#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  border: #888 2px solid;
  border-radius: 10px;
  padding: 1em;
  margin: 0 10px;
}

.card-sale {
  /*make a border glow in css*/
  box-shadow: 0 0 10px 5px #61dafbaa;
}

.card h1 {
  font-size: 20px;
}

.card h2 {
  font-size: 16px;
  color: aquamarine;
  margin: 0 10px;
}

.image {
  width: 100px;
}

.cards-collection {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 2px solid #61dafbaa;
  border-radius: 15px;
  padding: 2em;
}
